module.exports = { 
  //请求提示语
  "9000": "年輕人再等等，總會出來的",
  "2011": "AccessToken已過期",
  "41000":"參數錯誤",
  "41001": "下註額超出限制",
  "41002":"更新數據失敗",
  '41004':"哈希隨機數獲取失敗",
  "41003": "最多只能連續投註100期",
  "40000":"由於遊戲出現異常, 需要暫時封盤，敬請諒解!",
  "41005":"本期已经截止投注",
  "41006":"购彩张数需要是1000的整数倍",
  "20001": "參數有誤",
  "8001":"創建訂單失敗,請重試",
  "8101": "錢包金額不夠",
  "8003":"錢包不存在",
  "2026":"用戶余額不足，請充值後操作",
  "5100": "下註值不在正確的區間",
  "5101":"當前區塊狀態有誤，無法下註",
  "5102": "下註金額超過可下註最大值",
  "5103":"下註金額小於零或小於設定最小投註金額",
  "5104":"股子遊戲未開啟",
  requestToast: {
    toast: ['服务器异常，请稍后再试', '网络异常，请稍后再试', '网络异常，开奖失败']
  }, 
  //幸运彩（彩票）   
  lottery: {
    //home_textScroll: ['在', '期中获得奖金', '个'],
    home_title1: '奖池彩票数',
    home_title2: ['第', '期奖池已累积'],
    home_title3: '开奖倒计时：',
    home_title4: '我的彩票：',
    home_title5: '中奖概率：',
    home_title6: '每张售价：', 
    home_title61: '张', 
    home_title7: '一等奖',
    home_title8: '查看完整榜单',
    home_button: '购入彩票',
    history_tabList: ['开奖历史', '我的记录'],
    history_title1: '获奖者',
    history_title2: '总票数：', 
    history_title3: '期',
    history_title4: '昵称',
    history_title5: '奖金',
    history_title6: '开奖号码',
    history_title7: '区块值',
    history_title8: '时间',
    history_title9: '哈希值',
    history_title10: ['哈希值', 'Sha256哈希值', '转化值'],
    history_title11: '复制',
    history_title12: '校验',
    history_title13: '未開獎',
    history_title14: ['一等奖可获得奖金', '二等奖可获得奖金', '三等奖可获得奖金', '四等奖可获得奖金', '五等奖可获得奖金'],
    history_title15: '奖号验证',
    history_title16: '输入对应的号源',
    history_title17: '校验',
    history_title18: ['投注了', '中奖获得'],
    history_title19: '校验结果',
    history_title20: 'SHA256转化值',
    history_title21: '取前12位数字',
    history_title22: '10进位转换',
    history_title23: '除以总票数', 
    history_title24: '得到开奖号码',
    history_button: ['上一期', '下一期'],
    myRecord_title1: '赠送',
    myRecord_title2: '待开奖',
    myRecord_title3: '未中奖',
    myRecord_title4s: ['一', '二', '三', '四', '五'],
    myRecord_title4: '等奖',
    myRecord_title5: '投注期数',
    myRecord_title6: '投注数量',
    myRecord_title7: '投注时间',
    myRecord_title8: '开奖号码',
    myRecord_title9: '暂无记录',
    myRecord_title10: '去购买',
    rule_headerTitle: '玩法规则',
    rule_ulLi1: ['彩票玩法说明', '玩家任意购买数量的彩票，彩票序号即为购买序号，玩家所有的购买资金都放入奖金池中。每24H开奖一次，每次开出5个中奖号码，根据开奖顺序确定中奖名次，中奖者按照中奖名次一次分享奖金池奖金。'],
    rule_ulLi2: ['中奖名次分配比例', '中奖名次', '奖池百分比', '说明', '根据奖池资金变化', '注：每期剩余的3.5%转入下一期'],    
    rule_ulLi3: ['开奖号码', '我们的开奖结果是由本期截止后，依次获取随机源的前16字节转化为10进制A，A除以本期所有的总票数取余的到的值即为中奖号码，如果余数为 0 则中奖号等于总票数数值。依次开出5个中奖号，如果后面中奖与前中奖号相同，该开奖号放弃，依次增加名次，直到开出所有 5 个开奖号码它是一个 32字节的随机数，根据一系列非常复杂的加密算法取公开源随机生成，所有的算法公开，随机源可以验证，不受任何一方控制。', '注：平台对每笔奖金抽取1%费用于运营资金'],
    others: ['加载中...', '没有更多了~', '取消', '确认'],
    toasts: ['语言切换成功', '服务器异常，请稍后再试', '购入中', '购入成功', '开奖中', '最小输入', '最大输入', '购彩张数需要是1000的整数倍', '您输入的购入数无效']
  },
  //时时彩
  lucky: {
    home_title1: ['五星通选', '五星直选', '三星直选', '三星组三', '三星组六', '二星直选', '二星组选', '一星直选', '大小单双'],
    home_title2: ['距', '期截止：', '当期已截止，等待下期'],
    home_title3: ['每位至少选1个号，按位猜对开奖号最高奖20440WLC', '每位至少选1个号，按位猜对开奖号即中10000WLC', '每位至少选1个号，按位猜对开奖后3位即中1500WLC', '至少选2个号，猜对开奖后3位（顺序不限）中480WLC', '至少选3个号，猜对开奖后3位（顺序不限）中240WLC', '每位至少选1个号，按位猜对开奖后2位即中150WLC', '至少选2个号，猜对开奖后2位（顺序不限）中75WLC', '至少选1个号，猜对开奖号码最后1位即中15WLC', '每位至少选1个号，猜对开奖后2位的属性即中6WLC'],
    home_title4: '选号',
    home_title5: ['期号', '开奖号码', '十位', '个位', '后三', '期', '初始化', '进行中', '待开奖', '作废', '大双', '大单', '小双', '小单', '组三', '组六', '以上为最近', '条记录', '暂无历史记录~'],
    home_title6: ['大', '小', '单', '双'],
    home_title7: ['注', '预计收入：', '确认投注', '(开奖源采用”重庆时时彩”开奖结果)'],
    home_title8: ['已选投注', '清空全部', '', '期', '共', '注'],
    messagebox: ['清空投注', '清空所有已选投注列表将不可恢复，确定执行此操作？', '取消', '确定', '删除投注', '删除当前已选投注组将不可恢复，确定执行此操作？'],
    myRecord_headerTitle: '投注记录',
    home_title9: ['期', '共', '注', '倍', '投注金额：', '投注时间：', '开奖号码：', '已提交', '已支付', '未中奖', '购买失败', '奖期作废'],
    myRecord_title1: '去投注',
    rule_headerTitle: '玩法规则',
    rule_ulLi1: ['游戏介绍', '本“时时彩”采用的为重庆时时彩开奖源，分为“星彩玩法”“大小单双玩法”“二星组选”。', '星彩玩法：', '分为一星、二星、三星、五星四种玩法。“时时彩”每期开奖号码为一个五位数号码，分为个、十、百、千、万位。'],
    rule_ulLi2: ['玩法规则', '五星直选：', '每个位置区域最少选择一个数，位置顺序数字都一样即为中奖，奖金为10000。', '三星直选：', '后三位每个位置区域最少选择一个数，位置顺序数字都一样即为中奖奖金为：1500。', '三星组三：', '最少选择2个号码，号码与后三位相同，顺序不限，即为中奖奖金为：480（后三位必须有相同的）', '三星组六：', '最少选择3个号码，号码与后三位相同，顺序不限，即为中奖奖金为：240（后三位必须不相同）', '二星直选：', '后二位每个位置区域最少选择一个数，位置顺序数字都一样即为中奖奖金为150。', '二星组选：', '从0-9中选2个或多个不同的号码对十位、个位投注，位置不限。投注号码与当期开奖号码相同（位置不限）即中奖。单注投注金额2元。例如：当投注号码“45”时，无论开奖号码后两位是“45”或“54”，都为中奖。', '一星直选：', '最后一个位置区域最少选择一个数，位置数字都一样即为中奖奖金为15', '大小单双玩法：', '指猜时时彩“个位”和“十位”这两个位置的“大小、单双”玩法，即把10个自然数按“大”、“小”或“单”、“双”性质分为两组，0-4为小号，5-9为大号，0、2、4、6、8为双号，1、3、5、7、9为单号。投注者可对“个位、十位”的数字进行“大小、单双”的指定投注。投注者投注的号码位置、性质与开奖号码位置、性质相同即中奖。单注投注金额2元，单注中奖金额为6元。'],
    rule_ulLi3: ['中奖规则', '1、一星采用的是开奖号的最后一位（即个位），单注中奖15元；', '2、二星采用的是开奖号的后两位（即十位、个位），单注中奖150元；', '3、三星采用的是开奖号的后三位（即百位、十位、个位），单注中奖1500元；', '4、五星则代表5位全部（即万位、千位、百位、十位、个位）单注中奖10,000元。无论采用几星投注方式，每注彩票的金额均为6元。'],
    rule_ulLi2: ['玩法规则', '五星直选：', '每个位置区域最少选择一个数，位置顺序数字都一样即为中奖，奖金为10000WLC。', '三星直选：', '后三位每个位置区域最少选择一个数，位置顺序数字都一样即为中奖奖金为：1500WLC。', '三星组三：', '最少选择2个号码，号码与后三位相同，顺序不限，即为中奖奖金为：480WLC（后三位必须有相同的）', '三星组六：', '最少选择3个号码，号码与后三位相同，顺序不限，即为中奖奖金为：240WLC（后三位必须不相同）', '二星直选：', '后二位每个位置区域最少选择一个数，位置顺序数字都一样即为中奖奖金为150WLC。', '二星组选：', '从0-9中选2个或多个不同的号码对十位、个位投注，位置不限。投注号码与当期开奖号码相同（位置不限）即中奖。单注投注金额2元。例如：当投注号码“45”时，无论开奖号码后两位是“45”或“54”，都为中奖。', '一星直选：', '最后一个位置区域最少选择一个数，位置数字都一样即为中奖奖金为15WLC', '大小单双玩法：', '指猜时时彩“个位”和“十位”这两个位置的“大小、单双”玩法，即把10个自然数按“大”、“小”或“单”、“双”性质分为两组，0-4为小号，5-9为大号，0、2、4、6、8为双号，1、3、5、7、9为单号。投注者可对“个位、十位”的数字进行“大小、单双”的指定投注。投注者投注的号码位置、性质与开奖号码位置、性质相同即中奖。单注投注金额2WLC，单注中奖金额为6WLC。'],
    rule_ulLi3: ['中奖规则', '1、一星采用的是开奖号的最后一位（即个位），单注中奖15元；', '2、二星采用的是开奖号的后两位（即十位、个位），单注中奖150元；', '3、三星采用的是开奖号的后三位（即百位、十位、个位），单注中奖1500元；', '4、五星则代表5位全部（即万位、千位、百位、十位、个位）单注中奖10,000元。无论采用几星投注方式，每注彩票的金额均为2元。'],
    rule_ulLi4: ['开奖', '1、每10分钟开奖一次,开奖通过电子开奖系统进行。', '2、中奖号码由电子开奖系统产生。开奖时按个、十、百、千、万位先后产生5个号码组成中奖号码。例如，如依次产生的5个号码分别为：4，0，1，3，5。那么“53104”的数字排列序列称为中奖号码。', '3、各期开奖后，立即通过网络向投注终端发布中奖号码和开奖结果。', '注：平台对每笔奖金抽取1%费用于运营资金'],
    others: ['加载中...', '没有更多了~'],
    toasts: ['下注中', '下注成功', '您的余额不足', '当前无彩期', '删除成功', '清空成功', '最小输入为', '最大输入为', '您的下注已超过200WLC'],

  },
  //摇骰子
  dice: {
    home: ['期获得', '期投注'],
    home_titile:['奖池累积奖励','下注后第5区块开奖','幸运数字','中大奖','恭喜'],
    home_tab:[{
      name:'下注',
      id:'line1'
    },{ 
      name:'获奖投注',
      id:'line2'
    },{
      name:'我的投注',
      id:'line3'
    }],
    home_tab1:['赔率','预测数','胜率','赢取奖金','预计期数','下注'],
    home_section:[{
      name:'小于',
      id:'1'
    },{
      name:'等于',
      id:'2'
    },{
      name:'大于',
      id:'3'
    }],
    home_tab2:['时间','玩家','投注','奖金'],
    home_tab3:[
      '幸运数',
      '未中奖',
      '未开奖',
      '期号',
      '投注金额',
      '下注时间',
      '开奖号码',
      '你还没有投注，快去试试手气吧'],
    rule:[
      '玩法规则',
      '玩家自由选择一个数字区间，来猜测游戏结果，如果猜中则赢取相应的奖金。游戏结果为0-99共100种可能，根据玩家选择数字范围不同，中奖概率和赔率也会相应的变化。',
      '结果处于小于选择数则获胜，eg：选择数为50，即<span style="color:#70FF4D;">0&lt;结果&lt;50获胜</span>，否则失败',
      '结果处于小于选择数则获胜，eg：选择数为50，即<span style="color:#70FF4D;">结果=50获胜</span>，否则失败',
      '结果处于小于选择数则获胜，eg：选择数为50，即<span style="color:#70FF4D;">50&lt;结果&lt;99获胜</span>，否则失败',
      '开奖号码',
      '我们的开奖结果是由下注成功后的第5个随机源的最后二位数字组成，它是一个32字节的随机数，根据一系列非常复杂的加密算法取公开源随机生成，所有的算法公开，随机源可以验证，不受任何一方控制。例如玩家的下注期号时为31000，则开奖期号为31005。',
      '幸运数字',
      '玩家每下注一次根据用户信息因子产生一个幸运数字额外给玩家一次暴击机会，如果幸运数字与开奖号相同，则从奖池中给用户赔率*10倍',
      '即：原来为1.96赔率幸运暴击后赔率为19.6',
      '投注限额',
      '为避免因单局投注额度过大，导致奖金池迅速被清空，使游戏停摆。因此我们设置了单局游戏的投注限额，单局限额为总奖池的1%',
    ],
    choose:['大于','等于','小于']
  },
  //3d
  threeD: {
    text:'本彩开奖源采用"中国福彩3D"做开奖结果',
    tab:[{
      name:'直选',
      id:1
    },{
      name:'组三单式',
      id:2
    },{
      name:'组三复式',
      id:3
    },{
      name:'组六',
      id:4
    }],
    bet:['期','共','注'],
    home:['预计收入','确认投注','已选投注','清空全部','倍','距','期截止','开奖历史','百位','十位','个位','重号','单号','选号'],
    record:['期号','开奖号码','形态','期','组六','组三','豹子'],
    rule:[
      '玩法说明',
      '3D是指以三个号码排列或组合为一注进行单式投注，投注号码由000-999组成，三个位置从左至右分别为“百位”、“十位”、“个位”，一组三个号码的排列或组合称为一注。每注金额2wlc。购买者可对其选定的投，注号码进行多倍投注，投注倍数范围为2-99倍。单张彩票的投注金额最高不得超过20000wlc。3D每天销售一期，期号以开奖日界定，按日历年度编排。',
      '玩法说明',
      '(一) 直选投注：是指对三个号码以唯一的排列方式进行投注。',
      '(二) 组选投注：是指将三个号码的所有排列方式作为一注投注号码进行投注。如果一注组选的三个号码中有两个号码相同，则包括三种不同的排列方式，称为“组选3”；如果一注组选的三个号码各不相同，则包括六种不同的排列方式，称为“组选6”。',
      '(三) 单选投注：<span class="focus">单注奖金固定为1500WLC。</span>',
      '(四) 组选投注：',
      '组选3复式',
      '单注奖金固定为480WLC。',
      '组选3单式',
      '组选6',
      '单注奖金固定为260wlc。',
      '开奖',
      '3D由中福彩中心统一开奖，每天开奖一次。3D通过专用摇奖设备确定开奖号码。每期按百位、十位、个位的顺序从000-999中摇出一个三位数的号码，作为当期开奖号码。每期开奖后，福彩销售机构应向社会公布开奖号码点。',
      '中奖',
      '根据购买者选择的3D的投注号码和投注方式，与当期开奖号码的相符情况，确定相应的中奖资格。'
    ],
    betRecord:['投注记录','3D直选','组选三单式','组选三复式','组选六','待开奖','未中奖','期','共','注','倍','投注金额','投注时间','开奖号码','暂无记录','去投注'],
  },
  //划转相关
  record: {
    hzjl:"充值",
    zz:"轉賬",
    ty:"體育",
    yx:"遊戲",
    jysj:"交易時間",
    jycg:"交易成功",
    jysb:"交易失敗",
    tyzh:"體育賬戶",
    yxzh:"遊戲賬戶",
    qsrhzje:"請輸入劃轉金額",
    qdhz:"確認轉賬",
    hzcg:"劃轉成功",
    qd:"確定",
    tyzhzdyxzh:"體育賬戶轉到遊戲賬戶",
    yxzhzdtyzh:"遊戲賬戶轉到體育賬戶",
    hzsqysl:"劃轉申請已受理",
    yjdzsj:"預計3小時內到賬，請留意賬戶余額！",
    hzsb:"劃轉失敗",
    tipa:"輸入的金額不能為空或0",
    tipb:"您的體育賬戶余額不足",
    tipc:"您的遊戲賬戶余額不足"
  }
}
