module.exports = { 
  //请求提示语
  "9000": "年輕人再等等，總會出來的",
  "2011": "AccessToken已過期",
  "41000":"參數錯誤",
  "41001": "下注額超出限制",
  "41002":"更新數據失敗",
  '41004':"哈希隨機數獲取失敗",
  "41003": "最多只能連續投注100期",
  "40000":"由於遊戲出現異常, 需要暫時封盤，敬請諒解!",
  "41005":"本期已经截止投注",
  "41006":"购彩张数需要是1000的整数倍",
  "20001": "參數有誤",
  "8001":"創建訂單失敗,請重試",
  "8101": "錢包金額不夠",
  "8003":"錢包不存在",
  "2026":"用戶余額不足，請充值後操作",
  "5100": "下注值不在正確的區間",
  "5101":"當前區塊狀態有誤，無法下注",
  "5102": "下注金額超過可下注最大值",
  "5103":"下注金額小於零或小於設定最小投注金額",
  "5104":"股子遊戲未開啟",
  requestToast: {
    toast: ['服務器異常，請稍後再試', '網絡異常，請稍後再試', '網絡異常，開獎失敗']
  },  
  //幸运彩（彩票）  
  lottery: {
    //home_textScroll: ['在', '期中奖獲得獎金', '个'],
    home_title1: '獎池彩票數',
    home_title2: ['第', '期獎池已累積'],
    home_title3: '開獎倒計時：',
    home_title4: '我的彩票：',
    home_title5: '中獎機率：',
    home_title6: '每張售價：', 
    home_title61: '張',
    home_title7: '一等獎',
    home_title8: '查看完整榜單',
    home_button: '購入彩票',
    history_tabList: ['開獎歷史', '我的記錄'],
    history_title1: '获獎者',
    history_title2: '總票數：', 
    history_title3: '期',
    history_title4: '暱稱',
    history_title5: '獎金',
    history_title6: '開獎號碼',
    history_title7: '區塊值',
    history_title8: '時間',
    history_title9: '雜湊值',
    history_title10: ['哈希值', 'Sha256哈希值', '轉化值'],
    history_title11: '複製',
    history_title12: '校驗',
    history_title13: '未開獎',
    history_title14: ['一等獎可獲得獎金', '二等獎可獲得獎金', '三等獎可獲得獎金', '四等獎可獲得獎金', '五等獎可獲得獎金'],
    history_title15: '獎號驗證',
    history_title16: '輸入對應的號源',
    history_title17: '校驗',
    history_title18: ['投注了', '中獎獲得'],
    history_title19: '校驗結果',
    history_title20: 'SHA256轉化值',
    history_title21: '取前12位元數字',
    history_title22: '10進位轉換',
    history_title23: '除以總票數', 
    history_title24: '得到開獎號碼',
    history_button: ['上一期', '下一期'],
    myRecord_title1: '贈送',
    myRecord_title2: '待開獎',
    myRecord_title3: '未中獎',
    myRecord_title4s: ['一', '二', '三', '四', '五'],
    myRecord_title4: '等獎',
    myRecord_title5: '投注期數',
    myRecord_title6: '投注數量',
    myRecord_title7: '投注時間',
    myRecord_title8: '开奖号码',
    myRecord_title9: '暫無紀錄',
    myRecord_title10: '去購買',
    rule_headerTitle: '玩法規則',
    rule_ulLi1: ['彩票玩法說明', '玩家任意購買數量的彩票，彩票序號即為購買序號，玩家所有的購買資金都放入獎金池中。每24H開獎一次，每次開出5個中獎號碼，根據開獎順序確定中獎名次，中獎者按照中獎名次一次分享獎金池獎金。'],
    rule_ulLi2: ['中獎名次分配比例', '中獎名次', '獎池百分比', '說明', '根據獎池資金變化', '注:每期剩餘的3.5%轉入下一期'],    
    rule_ulLi3: ['開獎號碼', '我們的開獎結果是由本期截止後，依次獲取隨機源的前16位元組轉化為10進制A，A除以本期所有的總票數取餘的到的值即為中獎號碼，如果餘數為0則中獎號等於總票數數值。依次開出5個中獎號，如果後面中獎與前中獎號相同，該開獎號放棄，依次增加名次，直到開出所有5個開獎號碼它是一個32位元組的亂數，根據一系列非常複雜的加密演算法取公開源隨機生成，所有的演算法公開，隨機源可以驗證，不受任何一方控制。', '注：平臺對每筆獎金抽取1%費用於運營資金'],
    others: ['加載中...', '沒有更多了~', '取消', '確認'],
    toasts: ['語言切換成功', '服務器異常，請稍後再試', '購入中', '購入成功', '開獎中', '最小輸入', '最大輸入', '購彩張數需要是1000的整數倍', '您輸入的購入數無效']
  },
  //时时彩
  lucky: {
    home_title1: ['五星通選', '五星直選', '三星直選', '三星組三', '三星組六', '二星直選', '二星組选', '一星直選', '大小單雙'],
    home_title2: ['距', '期截止：', '當期已截止，等待下期', '本期已截止，下期將於10：00重開期'],
    home_title3: ['每位至少選1個號，按位猜對開獎號即中20440WLC', '每位至少選1個號，按位猜對開獎號即中10000WLC', '每位至少選1個號，按位猜對開獎後3位即中1500WLC', '至少選2個號，猜對開獎後3位（順序不限）中480WLC', '至少選3個號，猜對開獎後3位（順序不限）中240WLC', '每位至少選1個號，按位猜對開獎後2位即中150WLC', '至少選2個號，猜對開獎後2位（順序不限）中75WLC', '每位至少選1個號，按猜開獎後2位元(順序不限)即中15WLC', '每位至少選1個號，按猜開獎後2位元的屬性即中6WLC'],
    home_title4: '選號',
    home_title5: ['期號', '開獎號碼', '十位', '個位', '後三', '期', '初始化', '進行中', '待開獎', '作廢', '大雙', '大單', '小雙', '小單', '組三', '組六', '以上為最近', '條記錄', '暫無歷史記錄~'],
    home_title6: ['大', '小', '單', '雙'],
    home_title7: ['注', '預計收入：', '確認投注', '(開獎源采用”重慶時時彩”開獎結果)'],
    home_title8: ['已選投注', '清空全部', '', '期', '共', '注'],
    messagebox: ['清空投注', '清空所有已選投注列表將不可恢復，確定執行此操作？', '取消', '確定', '刪除投注', '刪除當前已選投注組將不可恢復，確定執行此操作？'],
    myRecord_headerTitle: '投注記錄',
    home_title9: ['期', '共', '注', '倍', '投注金額：', '投注時間：', '開獎號碼：', '已提交', '已支付', '未中獎', '購買失敗', '獎期作廢'],
    myRecord_title1: '去投注',
    rule_headerTitle: '玩法規則',
    rule_ulLi1: ['遊戲介紹', '本“時時彩”采用的為重慶時時彩開獎源，分為“星彩玩法”“大小單雙玩法”“二星組選”。', '星彩玩法：', '分為一星、二星、三星、五星四種玩法。“時時彩”每期開獎號碼為一個五位數號碼，分為個、十、百、千、萬位。'],
    rule_ulLi2: ['玩法規則', '五星直選：', '每個位置區域最少選擇一個數，位置順序數字都一樣即為中獎，獎金為10000。', '三星直選：', '後三位每個位置區域最少選擇一個數，位置順序數字都一樣即為中獎獎金為：1500。', '三星組三：', '最少選擇2個號碼，號碼與後三位相同，順序不限，即為中獎獎金為：480（後三位必須有相同的）', '三星組六：', '最少選擇3個號碼，號碼與後三位相同，順序不限，即為中獎獎金為：240（後三位必須不相同）', '二星直選：', '後二位每個位置區域最少選擇一個數，位置順序數字都一樣即為中獎獎金為150。', '二星組選：', '從0-9中選2個或多個不同的號碼對十位、個位投注，位置不限。投注號碼與當期開獎號碼相同（位置不限）即中獎。單注投注金額2元。例如：當投注號碼“45”時，無論開獎號碼後兩位是“45”或“54”，都為中獎。', '一星直選：', '最後一個位置區域最少選擇一個數，位置數字都一樣即為中獎獎金為15', '大小單雙玩法：', '指猜時時彩“個位”和“十位”這兩個位置的“大小、單雙”玩法，即把10個自然數按“大”、“小”或“單”、“雙”性質分為兩組，0-4為小號，5-9為大號，0、2、4、6、8為雙號，1、3、5、7、9為單號。投注者可對“個位、十位”的數字進行“大小、單雙”的指定投注。投注者投注的號碼位置、性質與開獎號碼位置、性質相同即中獎。單注投注金額2元，單注中獎金額為6元。'],
    rule_ulLi3: ['中獎規則', '1、一星采用的是開獎號的最後一位（即個位），單注中獎10元；', '2、二星采用的是開獎號的後兩位（即十位、個位），單注中獎100元；', '3、三星采用的是開獎號的後三位（即百位、十位、個位），單注中獎1500元；', '4、五星則代表5位全部（即萬位、千位、百位、十位、個位）單注中獎10,000元。無論采用幾星投注方式，每注彩票的金額均為6元。'],
    rule_ulLi2: ['玩法規則', '五星直選：', '每個位置區域最少選擇一個數，位置順序數字都一樣即為中獎，獎金為10000WLC。', '三星直選：', '後三位每個位置區域最少選擇一個數，位置順序數字都一樣即為中獎獎金為：1500WLC。', '三星組三：', '最少選擇2個號碼，號碼與後三位相同，順序不限，即為中獎獎金為：480WLC（後三位必須有相同的）', '三星組六：', '最少選擇3個號碼，號碼與後三位相同，順序不限，即為中獎獎金為：240WLC（後三位必須不相同）', '二星直選：', '後二位每個位置區域最少選擇一個數，位置順序數字都一樣即為中獎獎金為150WLC。', '二星組選：', '從0-9中選2個或多個不同的號碼對十位、個位投注，位置不限。投注號碼與當期開獎號碼相同（位置不限）即中獎。單注投注金額2元。例如：當投注號碼“45”時，無論開獎號碼後兩位是“45”或“54”，都為中獎。', '一星直選：', '最後一個位置區域最少選擇一個數，位置數字都一樣即為中獎獎金為15WLC', '大小單雙玩法：', '指猜時時彩“個位”和“十位”這兩個位置的“大小、單雙”玩法，即把10個自然數按“大”、“小”或“單”、“雙”性質分為兩組，0-4為小號，5-9為大號，0、2、4、6、8為雙號，1、3、5、7、9為單號。投注者可對“個位、十位”的數字進行“大小、單雙”的指定投注。投注者投注的號碼位置、性質與開獎號碼位置、性質相同即中獎。單注投注金額2WLC，單注中獎金額為6WLC。'],
    rule_ulLi3: ['中獎規則', '1、一星采用的是開獎號的最後一位（即個位），單注中獎15元；', '2、二星采用的是開獎號的後兩位（即十位、個位），單注中獎150元；', '3、三星采用的是開獎號的後三位（即百位、十位、個位），單注中獎1500元；', '4、五星則代表5位全部（即萬位、千位、百位、十位、個位）單注中獎10,000元。無論采用幾星投注方式，每注彩票的金額均為2元。'],
    rule_ulLi4: ['開獎', '1、每10分鐘開獎一次,開獎通過電子開獎系統進行。', '2、中獎號碼由電子開獎系統產生。開獎時按個、十、百、千、萬位先後產生5個號碼組成中獎號碼。例如，如依次產生的5個號碼分別為：4，0，1，3，5。那麽“53104”的數字排列序列稱為中獎號碼。', '3、各期開獎後，立即通過網絡向投注終端發布中獎號碼和開獎結果。', '注：平臺對每筆獎金抽取1%費用於運營資金'],
    others: ['加載中...', '沒有更多了~'],
    toasts: ['下注中', '下注成功', '您的余額不足', '當前無彩期', '刪除成功', '清空成功', '最小输入為', '最大输入為', '您的下注已超過200WLC']
  },
  //搖骰子
  dice: {
    home: ['期獲得', '期投注'],
    home_titile:['獎池累積獎勵','下注後第5區塊開獎','幸運數字','中大獎','恭喜'],
    home_tab:[{
      name:'下注',
      id:'line1'
    },{
      name:'獲獎投注',
      id:'line2'
    },{
      name:'我的投注',
      id:'line3'
    }],
    home_tab1:['賠率','預測數','勝率','贏取獎金','預計期數','下注'],
    home_section:[{
      name:'小於',
      id:'1'
    },{
      name:'等於',
      id:'2'
    },{
      name:'大於',
      id:'3'
    }],
    home_tab2:['時間','玩家','投注','獎金'],
    home_tab3:[
      '幸運數',
      '未中獎',
      '未開獎',
      '期號',
      '投注金額',
      '下注時間',
      '開獎號碼',
      '你還沒有投注，快去試試手氣吧'],
    rule:[
      '玩法規則',
      '玩家自由選擇一個數字區間，來猜測遊戲結果，如果猜中則贏取相應的獎金。遊戲結果為0-99共100種可能，根據玩家選擇數字範圍不同，中獎機率和賠率也會相應的變化。 ',
      '結果處於小於選擇數則獲勝，eg：選擇數為50，即<span style="color:#70FF4D;">0&lt;結果&lt;50獲勝</span>，否則失敗',
      '結果處於小於選擇數則獲勝，eg：選擇數為50，即<span style="color:#70FF4D;">結果=50獲勝</span>，否則失敗',
      '結果處於小於選擇數則獲勝，eg：選擇數為50，即<span style="color:#70FF4D;">50&lt;結果&lt;99獲勝</span>，否則失敗',
      '開獎號碼',
      '我們的開獎結果是由下注成功後的第5個隨機源的最後二位數字組成，它是一個32字節的隨機數，根據一系列非常複雜的加密算法取公開源隨機生成，所有的算法公開，隨機源可以驗證，不受任何一方控制。例如玩家的下注期號時為31000，則開獎期號為31005。 ',
      '幸運數字',
      '玩家每下注一次根據用戶信息因子產生一個幸運數字額外給玩家一次暴擊機會，如果幸運數字與開獎號相同，則從獎池中給用戶賠率*10倍',
      '即：原來為1.96賠率幸運暴擊後賠率為19.6',
      '投注限額',
      '為避免因單局投注額度過大，導致獎金池迅速被清空，使遊戲停擺。因此我們設置了單局遊戲的投注限額，單局限額為總獎池的1%',
    ],
    choose:['大於','等於','小於']
  },
  //3d
    threeD: {
        text:'本彩開獎源採用"中國福彩3D"做開獎結果',
        tab:[{
          name:'直選',
          id:1
        },{
          name:'組三單式',
          id:2
        },{
          name:'組三復式',
          id:3
        },{
          name:'組六',
          id:4
        }],
        bet:['期','共','注'],
        home:['預計收入','確認投注','已選投注','清空全部','倍','距','期截止','開獎歷史','百位','十位','個位','重號','單號','選號'],
        record:['期號','開獎號碼','形態','期','組六','組三','豹子'],
        rule:[
          '玩法說明',
          '3D是指以三個號碼排列或組合為一注進行單式投注，投注號碼由000-999組成，三個位置從左至右分別為“百位”、“十位”、“個位” ，一組三個號碼的排列或組合稱為一注。每注金額2wlc。購買者可對其選定的投，注號碼進行多倍投注，投注倍數範圍為2-99倍。單張彩票的投注金額最高不得超過20000wlc。 3D每天銷售一期，期號以開獎日界定，按日曆年度編排。 ',
          '玩法說明',
          '(一) 直選投注：是指對三個號碼以唯一的排列方式進行投注。 ',
          '(二) 組選投注：是指將三個號碼的所有排列方式作為一注投注號碼進行投注。如果一注組選的三個號碼中有兩個號碼相同，則包括三種不同的排列方式，稱為“組選3”；如果一注組選的三個號碼各不相同，則包括六種不同的排列方式，稱為“組選6”。 ',
          '(三) 單選投注：<span class="focus">單注獎金固定為1500WLC。 </span>',
          '(四) 組選投注：',
          '組選3複式',
          '單注獎金固定為480WLC。 ',
          '組選3單式',
          '組選6',
          '單注獎金固定為240WLC。 ',
          '開獎',
          '3D由中福彩中心統一開獎，每天開獎一次。 3D通過專用搖獎設備確定開獎號碼。每期按百位、十位、個位的順序從000-999中搖出一個三位數的號碼，作為當期開獎號碼。每期開獎後，福彩銷售機構應向社會公佈開獎號碼點。 ',
          '中獎',
          '根據購買者選擇的3D的投注號碼和投注方式，與當期開獎號碼的相符情況，確定相應的中獎資格。 '
        ],
        betRecord:['投注記錄','3D直選','組選三單式','組選三復式','組選六','待開獎','未中獎','期','共','注','倍','投注金額','投注時間','開獎號碼','暫無記錄','去投注'],
      },
  //划转相关
  record: {
    hzjl:"充值",
    zz:"轉賬",
    ty:"體育",
    yx:"遊戲",
    jysj:"交易時間",
    jycg:"交易成功",
    jysb:"交易失敗",
    tyzh:"體育賬戶",
    yxzh:"遊戲賬戶",
    qsrhzje:"請輸入劃轉金額",
    qdhz:"確認轉賬",
    hzcg:"劃轉成功",
    qd:"確定",
    tyzhzdyxzh:"體育賬戶轉到遊戲賬戶",
    yxzhzdtyzh:"遊戲賬戶轉到體育賬戶",
    hzsqysl:"劃轉申請已受理",
    yjdzsj:"預計3小時內到賬，請留意賬戶余額！",
    hzsb:"劃轉失敗",
    tipa:"輸入的金額不能為空或0",
    tipb:"您的體育賬戶余額不足",
    tipc:"您的遊戲賬戶余額不足"
  }
}
